{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "dbUsername": "peritus",
    "dbPassword": "need-to-be-changed"
  }
}
