{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOptions": {
    "JwtKey": "<jwt_key>",
    "JwtIssuer": "https://api.peritus.com",
    "JwtAudience": "peritus-api",
    "AccessTokenExpiry": "01:00:00",
    "RefreshTokenExpiry": "1.00:00:00",
    "DefaultLockoutTimeSpan": "00:30:00",
    "EmailConfirmationTokenExpiry": "1.00:00:00",
    "PasswordResetTokenExpiry": "01:00:00",
    "PhoneNumberVerificationTokenExpiry": "00:10:00",
    "TwoFactorTokenExpiry": "00:05:00",
    "RequireConfirmedEmail": false,
    "MaxFailedAccessAttempts": 5,
    "GoogleClientId": "<google_client_id>"
  }
}
